#%RAML 1.0
title: objectstorePoc
version: v1
traits:
  correlationHeader: !include traits/correlationHeader.raml
uses:
  key: datatypes/storeLibrary.raml

/store:
  post:
    body:
      application/json:
        type: key.store
        example: !include examples/storeInputData.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/successStoreResponse.json
  put:
    body:
      application/json:
        type: key.store
        example: !include examples/storeInputData.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/storeUpdatedmessage.json
/retrieve:
  get:
    is:
    - correlationHeader
    responses:
      200:
        body:
          application/json:
            example: !include examples/storeInputData.json
              
       
    
    
    
              
            
          
        